MetaVersion: 1
MarketplaceDetails {
  Id: "b138f92cb44341a3986caf63f3c06415"
  OwnerAccountId: "24d68a966b6747dc8ed20db6e40f9a33"
  OwnerName: "regularde"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 2351067389433231005
  value: 2109429145645168613
}
AssetIdsOriginalToNew {
  key: 5897694656886353336
  value: 17716774823974131047
}
AssetIdsOriginalToNew {
  key: 7613778591114394209
  value: 6266376894042047874
}
AssetIdsOriginalToNew {
  key: 9723314972744814642
  value: 16396957493194393138
}
AssetIdsOriginalToNew {
  key: 10251728999306098252
  value: 5347402812000530484
}
AssetIdsOriginalToNew {
  key: 11028355391235865665
  value: 13030935230193722695
}
