Entries {
  Key {
    StringVar: "resources"
  }
  SimpleValue {
    Table {
      Entries {
        Key {
          StringVar: "B0EC9A525143A279"
        }
        SimpleValue {
          IntVar: 1
        }
      }
      Entries {
        Key {
          StringVar: "2C2B91F587F75416"
        }
        SimpleValue {
          IntVar: 1
        }
      }
      Entries {
        Key {
          StringVar: "CFE9E1BD0DCB2ED1"
        }
        SimpleValue {
          IntVar: 1
        }
      }
      Entries {
        Key {
          StringVar: "239D57A3210F07C1"
        }
        SimpleValue {
          IntVar: 1
        }
      }
      Entries {
        Key {
          StringVar: "XP"
        }
        SimpleValue {
          IntVar: 31755
        }
      }
      Entries {
        Key {
          StringVar: "EC66191293D0FE26"
        }
        SimpleValue {
          IntVar: 1
        }
      }
      Entries {
        Key {
          StringVar: "isBlocking"
        }
        SimpleValue {
          IntVar: 0
        }
      }
      Entries {
        Key {
          StringVar: "2DB39106A188912A"
        }
        SimpleValue {
          IntVar: 1
        }
      }
      Entries {
        Key {
          StringVar: "Coins"
        }
        SimpleValue {
          IntVar: 341
        }
      }
      Entries {
        Key {
          StringVar: "B35B740BE2E9D803"
        }
        SimpleValue {
          IntVar: 1
        }
      }
      Entries {
        Key {
          StringVar: "E23C2F4C4859DE8C"
        }
        SimpleValue {
          IntVar: 1
        }
      }
      Entries {
        Key {
          StringVar: "474D247C054278D3"
        }
        SimpleValue {
          IntVar: 1
        }
      }
      Entries {
        Key {
          StringVar: "Level"
        }
        SimpleValue {
          IntVar: 9
        }
      }
      Entries {
        Key {
          StringVar: "65502E987BC2639D"
        }
        SimpleValue {
          IntVar: 1
        }
      }
      Entries {
        Key {
          StringVar: "Q1"
        }
        SimpleValue {
          IntVar: 0
        }
      }
      Entries {
        Key {
          StringVar: "EF36EE2161A3B127"
        }
        SimpleValue {
          IntVar: 1
        }
      }
      Entries {
        Key {
          StringVar: "Q2"
        }
        SimpleValue {
          IntVar: 2
        }
      }
      Entries {
        Key {
          StringVar: "01B8842232CA182A"
        }
        SimpleValue {
          IntVar: 1
        }
      }
      Entries {
        Key {
          StringVar: "3275FB2B30285A49"
        }
        SimpleValue {
          IntVar: 1
        }
      }
    }
  }
}
Entries {
  Key {
    StringVar: "equipment"
  }
  SimpleValue {
    Table {
      Entries {
        Key {
          StringVar: "root"
        }
        SimpleValue {
          StringVar: "04007530402DC621"
        }
      }
      Entries {
        Key {
          StringVar: "right_prop"
        }
        SimpleValue {
          StringVar: "B0EC9A525143A279"
        }
      }
    }
  }
}
