Assets {
  Id: 12486319102306013938
  Name: "Banana Taped to Wall"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 4851916189052727837
      Objects {
        Id: 4851916189052727837
        Name: "Banana Taped to Wall"
        Transform {
          Scale {
            X: 0.151835516
            Y: 0.151835516
            Z: 0.151835516
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 16735411171277555976
        ChildIds: 15238619673869032979
        ChildIds: 5016340448663872832
        ChildIds: 17325174313774156068
        ChildIds: 16623139293770579070
        ChildIds: 16291500340746151213
        ChildIds: 17729852047620045660
        ChildIds: 13135023197419502489
        ChildIds: 13630765217121533763
        ChildIds: 9225266093618552785
        ChildIds: 14737824191386316596
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 16735411171277555976
        Name: "Horn"
        Transform {
          Location {
            X: 62.8393555
            Y: 0.000122070312
            Z: 190.565918
          }
          Rotation {
            Yaw: 89.9999695
            Roll: -33.6118965
          }
          Scale {
            X: 1
            Y: 1
            Z: 1.25
          }
        }
        ParentId: 4851916189052727837
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14142492762441857154
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 13703744877030710122
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 15238619673869032979
        Name: "Cone - Bullet"
        Transform {
          Location {
            X: 68.7336426
            Y: 0.000122070312
            Z: 196.777573
          }
          Rotation {
            Pitch: -44.999958
            Yaw: 9.97955613e-06
            Roll: -179.999954
          }
          Scale {
            X: 1.00000119
            Y: 1.00000024
            Z: 0.930713058
          }
        }
        ParentId: 4851916189052727837
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14142492762441857154
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 2547572759449184237
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 5016340448663872832
        Name: "Cylinder"
        Transform {
          Location {
            X: 115.80127
            Y: 0.000122070312
            Z: 396.297455
          }
          Rotation {
            Pitch: 27.3096
            Yaw: 2.92938948e-05
            Roll: 2.17419947e-05
          }
          Scale {
            X: 0.217049018
            Y: 0.217047498
            Z: 0.575186849
          }
        }
        ParentId: 4851916189052727837
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14142492762441857154
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.25
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.25
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17164668289428711060
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 17325174313774156068
        Name: "Cylinder"
        Transform {
          Location {
            X: -120.187744
            Y: -0.000183105469
            Z: 7.53532505
          }
          Rotation {
            Pitch: 42.8872681
            Yaw: -179.999954
            Roll: 179.999939
          }
          Scale {
            X: 0.160157487
            Y: 0.177446976
            Z: 0.182550222
          }
        }
        ParentId: 4851916189052727837
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14142492762441857154
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.25
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.25
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17164668289428711060
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 16623139293770579070
        Name: "Cylinder"
        Transform {
          Location {
            X: -127.186768
            Y: -0.000213623047
          }
          Rotation {
            Pitch: 42.8872681
            Yaw: -179.999954
            Roll: 179.999939
          }
          Scale {
            X: 0.160158411
            Y: 0.177447379
            Z: 0.0187567119
          }
        }
        ParentId: 4851916189052727837
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9728495127137008342
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.6
              G: 0.333774865
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.25
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.25
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17164668289428711060
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 16291500340746151213
        Name: "Decal Stains Round 01"
        Transform {
          Location {
            X: 109.598473
            Y: -27.3728085
            Z: 294.404663
          }
          Rotation {
            Pitch: 31.2098312
            Yaw: 162.793976
            Roll: 77.6422501
          }
          Scale {
            X: 0.22250104
            Y: 0.320870042
            Z: 0.253106117
          }
        }
        ParentId: 4851916189052727837
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.669999957
              G: 0.625629187
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 14836776585200891717
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 17729852047620045660
        Name: "Decal Stains Round 01"
        Transform {
          Location {
            X: -27.5722027
            Y: -14.381712
            Z: 71.7869568
          }
          Rotation {
            Pitch: 31.2097969
            Yaw: 162.793869
            Roll: 77.6420135
          }
          Scale {
            X: 0.222500622
            Y: 0.540752411
            Z: 0.253106087
          }
        }
        ParentId: 4851916189052727837
        UnregisteredParameters {
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.669999957
              G: 0.625629187
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 14836776585200891717
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 13135023197419502489
        Name: "Cylinder"
        Transform {
          Location {
            X: 99.373291
            Y: 0.000122070312
            Z: 428.113647
          }
          Rotation {
            Pitch: 27.3095951
            Yaw: 2.92938894e-05
            Roll: 2.17419911e-05
          }
          Scale {
            X: 0.217050657
            Y: 0.217047662
            Z: 0.126795605
          }
        }
        ParentId: 4851916189052727837
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9728495127137008342
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.25
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.25
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.6
              G: 0.333774865
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17164668289428711060
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 13630765217121533763
        Name: "Duct Tape"
        Transform {
          Location {
            X: 50.8946342
            Y: 37.8305321
            Z: 145.633545
          }
          Rotation {
            Pitch: 29.8431034
            Yaw: -179.999802
            Roll: 89.9996185
          }
          Scale {
            X: 0.39043811
            Y: 0.999999642
            Z: 0.999999642
          }
        }
        ParentId: 4851916189052727837
        UnregisteredParameters {
          Overrides {
            Name: "bp:Shape Index"
            Int: 1
          }
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.206000015
              G: 0.206000015
              B: 0.206000015
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 7058805185817652702
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 9225266093618552785
        Name: "Duct Tape"
        Transform {
          Location {
            X: 50.8960876
            Y: -154.643906
            Z: 145.634842
          }
          Rotation {
            Pitch: 29.8431168
            Yaw: -179.999756
            Roll: 89.9996414
          }
          Scale {
            X: 0.39043808
            Y: 0.999999523
            Z: 0.999999523
          }
        }
        ParentId: 4851916189052727837
        UnregisteredParameters {
          Overrides {
            Name: "bp:Shape Index"
            Int: 1
          }
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.206000015
              G: 0.206000015
              B: 0.206000015
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 7058805185817652702
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 14737824191386316596
        Name: "Duct Tape"
        Transform {
          Location {
            X: 50.8960876
            Y: -154.643906
            Z: 145.634842
          }
          Rotation {
            Pitch: 29.8431034
            Yaw: -179.999756
            Roll: 89.9996262
          }
          Scale {
            X: 0.39043805
            Y: 0.999999464
            Z: 0.999999464
          }
        }
        ParentId: 4851916189052727837
        UnregisteredParameters {
          Overrides {
            Name: "bp:Shape Index"
            Int: 1
          }
          Overrides {
            Name: "bp:color"
            Color {
              R: 0.206000015
              G: 0.206000015
              B: 0.206000015
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 7058805185817652702
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
    }
    Assets {
      Id: 13703744877030710122
      Name: "Horn"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_horn_001"
      }
    }
    Assets {
      Id: 2547572759449184237
      Name: "Cone - Bullet"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_bullet_001"
      }
    }
    Assets {
      Id: 17164668289428711060
      Name: "Cylinder"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_002"
      }
    }
    Assets {
      Id: 9728495127137008342
      Name: "Bark Redwood 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_bark_redwood_001_uv"
      }
    }
    Assets {
      Id: 14836776585200891717
      Name: "Decal Stains Round 01"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "bp_decal_stain_round_001"
      }
    }
    Assets {
      Id: 7058805185817652702
      Name: "Decal Painted Lines 01"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "bp_decal_lines_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Description: "$125,000, please don\'t eat."
  }
  SerializationVersion: 101
  DirectlyPublished: true
}
