Assets {
  Id: 3712317570425488336
  Name: "Banana Taped to Wall"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 3422451777445338641
      Objects {
        Id: 3422451777445338641
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 1451158962053252747
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "6271aaacee8f4cb7b09b0a1dd35df8cb"
    OwnerAccountId: "54d6c37e71a546f7bfd480d8e654f45e"
    OwnerName: "Tobs"
    Version: "1.0.0"
    Description: "$125,000, please don\'t eat."
  }
  SerializationVersion: 101
}
