Assets {
  Id: 6737317397325783259
  Name: "RPGMod Elven Armor"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 12897109453772185380
      Objects {
        Id: 12897109453772185380
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 288359226247333409
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "b138f92cb44341a3986caf63f3c06415"
    OwnerAccountId: "24d68a966b6747dc8ed20db6e40f9a33"
    OwnerName: "regularde"
    Version: "1.0.0"
    Description: "Part of RPGMod pack. Fits best on male characters, is a bit bulky on females. \r\n\r\nAlso, the armor is very form fitted, so depending on what player character is used, can be clipping so is best used for the default character or any character model that doesnt have a lot of extra stuff on them.\r\n\r\nUploaded with the template used in Dungeon Crawler, so should be relatively easy to use. Can be used directly with Dungeon Crawler scripts or without it (though you\'d need to add an equipment persistence script if u wanna make it persistent across plays). If you use your own costume script, just pull out the Costume folder as that holds all the rigged positions and armor pieces.\r\n\r\nSince there isn\'t really a way to make the armor compatible to all different character types, I reorganized the armor pieces into sub folders, so if you\'d like, you can try moving/rescaling the armor pieces to better fit whatever you\'d like. Make sure to move and scale the subfolders, not the folders named after the bones.\r\n\r\nPlease leave a comment for any issues/suggestions. I haven\'t tested this extensively, but I know there are clipping issues with certain characters. Let me know if  you have any ideas to make the costume more applicable to different character types."
  }
  SerializationVersion: 101
}
