MetaVersion: 1
MarketplaceDetails {
  Id: "8bf26a22a28045e0b81e02d58b96269a"
  OwnerAccountId: "24d68a966b6747dc8ed20db6e40f9a33"
  OwnerName: "regularde"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 7613778591114394209
  value: 1678534423314471761
}
AssetIdsOriginalToNew {
  key: 7711966964539714076
  value: 1514012749400291954
}
AssetIdsOriginalToNew {
  key: 10251728999306098252
  value: 5679962897953059824
}
AssetIdsOriginalToNew {
  key: 11028355391235865665
  value: 5693989415823987620
}
AssetIdsOriginalToNew {
  key: 14049920817933265510
  value: 10679983496792820009
}
