Assets {
  Id: 10679983496792820009
  Name: "RPGMod Guardian Plate Armor"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 12440450951448808136
      Objects {
        Id: 12440450951448808136
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 1514012749400291954
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "8bf26a22a28045e0b81e02d58b96269a"
    OwnerAccountId: "24d68a966b6747dc8ed20db6e40f9a33"
    OwnerName: "regularde"
    Version: "1.0.0"
    Description: "rigged plate armor, mianly tested on males. Comes with some default scripts for equipping, armor pieces are in Costume folder if wanting to use cusotm scripts for equipping."
  }
  SerializationVersion: 101
}
