MetaVersion: 1
MarketplaceDetails {
  Id: "b138f92cb44341a3986caf63f3c06415"
  OwnerAccountId: "24d68a966b6747dc8ed20db6e40f9a33"
  OwnerName: "regularde"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 2351067389433231005
  value: 9050281477413384308
}
AssetIdsOriginalToNew {
  key: 5897694656886353336
  value: 6737317397325783259
}
AssetIdsOriginalToNew {
  key: 7613778591114394209
  value: 9146333573513773793
}
AssetIdsOriginalToNew {
  key: 9723314972744814642
  value: 288359226247333409
}
AssetIdsOriginalToNew {
  key: 10251728999306098252
  value: 5928462009706145592
}
AssetIdsOriginalToNew {
  key: 11028355391235865665
  value: 7574845737525221733
}
