MetaVersion: 1
MarketplaceDetails {
  Id: "8bf26a22a28045e0b81e02d58b96269a"
  OwnerAccountId: "24d68a966b6747dc8ed20db6e40f9a33"
  OwnerName: "regularde"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 7613778591114394209
  value: 3718567330134916172
}
AssetIdsOriginalToNew {
  key: 7711966964539714076
  value: 919739178732104696
}
AssetIdsOriginalToNew {
  key: 10251728999306098252
  value: 1389777221332302205
}
AssetIdsOriginalToNew {
  key: 11028355391235865665
  value: 1539023563905456604
}
AssetIdsOriginalToNew {
  key: 14049920817933265510
  value: 6888097476305229508
}
