Name: "World Labels"
RootId: 6007349840065099166
Objects {
  Id: 1952290187858138591
  Name: "World Text"
  Transform {
    Location {
      X: -3170
      Y: -200
      Z: 40
    }
    Rotation {
    }
    Scale {
      X: 2.99999976
      Y: 2.99999976
      Z: 2.99999976
    }
  }
  ParentId: 6007349840065099166
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Text {
    Text: "Ponto de Spawn"
    FontAsset {
    }
    Color {
      R: 1
      G: 1
      B: 1
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:center"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:top"
    }
  }
}
Objects {
  Id: 12921972677109145603
  Name: "World Text"
  Transform {
    Location {
      X: -2360
      Y: 960
      Z: -174.999939
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 2.10000014
      Y: 2.10000014
      Z: 2.10000014
    }
  }
  ParentId: 6007349840065099166
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Text {
    Text: "Dificuldade: Dif\303\255cil<br>N\303\255vel M\303\255nimo: 7<br>Boss: Fogo"
    FontAsset {
    }
    Color {
      R: 1
      G: 1
      B: 1
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:left"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:top"
    }
  }
}
Objects {
  Id: 3540284579659703334
  Name: "World Text"
  Transform {
    Location {
      X: -560
      Y: 100
      Z: -174.999939
    }
    Rotation {
      Yaw: 179.999954
    }
    Scale {
      X: 2.10000014
      Y: 2.10000014
      Z: 2.10000014
    }
  }
  ParentId: 6007349840065099166
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Text {
    Text: "Dificuldade: Normal<br>N\303\255vel M\303\255nimo: 4<br>Boss: Gelo"
    FontAsset {
    }
    Color {
      R: 1
      G: 1
      B: 1
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:left"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:top"
    }
  }
}
Objects {
  Id: 14923216764589885369
  Name: "World Text"
  Transform {
    Location {
      X: -1710
      Y: -1360
      Z: -174.999939
    }
    Rotation {
      Yaw: 90
    }
    Scale {
      X: 2.10000014
      Y: 2.10000014
      Z: 2.10000014
    }
  }
  ParentId: 6007349840065099166
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Text {
    Text: "Dificuldade: F\303\241cil<br>N\303\255vel M\303\255nimo: 1<br>Boss: Pedra"
    FontAsset {
    }
    Color {
      R: 1
      G: 1
      B: 1
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:left"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:top"
    }
  }
}
Objects {
  Id: 15686556759029181609
  Name: "World Text"
  Transform {
    Location {
      X: -500
      Y: 2080
    }
    Rotation {
      Yaw: -89.9999771
    }
    Scale {
      X: 2.99999976
      Y: 2.99999976
      Z: 2.99999976
    }
  }
  ParentId: 6007349840065099166
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Text {
    Text: "EXAMPLE FANTASY PROPS"
    FontAsset {
    }
    Color {
      R: 1
      G: 1
      B: 1
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:center"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
  }
}
Objects {
  Id: 17725804132229494313
  Name: "World Text"
  Transform {
    Location {
      X: -560
      Y: -200
      Z: 20.000061
    }
    Rotation {
      Yaw: 179.999954
    }
    Scale {
      X: 2.99999976
      Y: 2.99999976
      Z: 2.99999976
    }
  }
  ParentId: 6007349840065099166
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Text {
    Text: "Est\303\241gio 2"
    FontAsset {
    }
    Color {
      R: 1
      G: 1
      B: 1
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:center"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
  }
}
Objects {
  Id: 16724916933568842055
  Name: "World Text"
  Transform {
    Location {
      X: -2050
      Y: -1350
      Z: 20.000061
    }
    Rotation {
      Yaw: 90
    }
    Scale {
      X: 2.99999976
      Y: 2.99999976
      Z: 2.99999976
    }
  }
  ParentId: 6007349840065099166
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Text {
    Text: "Est\303\241gio 1"
    FontAsset {
    }
    Color {
      R: 1
      G: 1
      B: 1
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:center"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
  }
}
Objects {
  Id: 17484216485301007046
  Name: "World Text"
  Transform {
    Location {
      X: -2050
      Y: 950
      Z: 20.000061
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 2.99999976
      Y: 2.99999976
      Z: 2.99999976
    }
  }
  ParentId: 6007349840065099166
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Text {
    Text: "Est\303\241gio 3"
    FontAsset {
    }
    Color {
      R: 1
      G: 1
      B: 1
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:center"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
  }
}
Objects {
  Id: 12484564308268656608
  Name: "World Text"
  Transform {
    Location {
      X: -3620
      Y: -12860
      Z: 40
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 2.99999976
      Y: 2.99999976
      Z: 2.99999976
    }
  }
  ParentId: 6007349840065099166
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Text {
    Text: "Teleporte<br>Use para voltar ao lobby!"
    FontAsset {
    }
    Color {
      R: 1
      G: 1
      B: 1
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:center"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:top"
    }
  }
}
