Assets {
  Id: 11226687870889589569
  Name: "Weapon Spike Glow"
  PlatformAssetType: 13
  SerializationVersion: 101
  CustomMaterialAsset {
    BaseMaterialId: 9814358829223874928
    ParameterOverrides {
      Overrides {
        Name: "emissive_boost"
        Float: 20
      }
    }
    Assets {
      Id: 9814358829223874928
      Name: "Emissive Glow Transparent"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_basic_emissive_001"
      }
    }
  }
}
