Assets {
  Id: 17992707403677561923
  Name: "Fantasy Castle Floor 03 4m"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_fan_cas_floor_003_4m_ref"
  }
}
Assets {
  Id: 17452387132035491001
  Name: "Whitebox Wall 01 Window Slot 3x"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_gen_whitebox_wall_001_winSlot3x"
  }
}
Assets {
  Id: 15851271444363751188
  Name: "Whitebox Window Insert - Basic Frame"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_gen_whitebox_winInsert_001_frame"
  }
}
Assets {
  Id: 11691100420648372282
  Name: "Whitebox Wall 01 Doorway 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_gen_whitebox_wall_001_doorway"
  }
}
Assets {
  Id: 9917187920465160383
  Name: "Whitebox Wall 01 Half - Window Slot 1x"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_gen_whitebox_wall_001_winHalfSlot1x"
  }
}
Assets {
  Id: 8983708969469221779
  Name: "Fantasy Castle Wall 03"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_fan_cas_wall_003"
  }
}
Assets {
  Id: 2777530842543105839
  Name: "Whitebox Wall 01 - Foundation"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_tx_gen_whitebox_foundation_001"
  }
}
