Name: "Torches"
RootId: 10939244816440524112
Objects {
  Id: 2256851537091608600
  Name: "Torch"
  Transform {
    Location {
      X: -8110
      Y: -11500
      Z: 360
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10939244816440524112
  TemplateInstance {
    ParameterOverrideMap {
      key: 12864697072360640381
      value {
        Overrides {
          Name: "Name"
          String: "Torch"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -10360.002
            Y: 4059.99512
            Z: -790
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 90.0000229
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 6994936209168472390
    }
  }
}
Objects {
  Id: 8496782546084937982
  Name: "Torch"
  Transform {
    Location {
      X: -6650
      Y: -11500
      Z: 360
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10939244816440524112
  TemplateInstance {
    ParameterOverrideMap {
      key: 12864697072360640381
      value {
        Overrides {
          Name: "Name"
          String: "Torch"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -11050.002
            Y: 4059.99414
            Z: -790
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -89.9999695
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 6994936209168472390
    }
  }
}
Objects {
  Id: 14055252560205229661
  Name: "Torch"
  Transform {
    Location {
      X: -6650
      Y: -10230
      Z: 360
    }
    Rotation {
      Yaw: -179.999985
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10939244816440524112
  TemplateInstance {
    ParameterOverrideMap {
      key: 12864697072360640381
      value {
        Overrides {
          Name: "Name"
          String: "Torch"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -11050.002
            Y: 2599.99414
            Z: -790
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -89.9999695
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 6994936209168472390
    }
  }
}
Objects {
  Id: 17182630745802023412
  Name: "Torch"
  Transform {
    Location {
      X: -6650
      Y: -10100
      Z: 360
    }
    Rotation {
      Yaw: 5.00000238
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10939244816440524112
  TemplateInstance {
    ParameterOverrideMap {
      key: 12864697072360640381
      value {
        Overrides {
          Name: "Name"
          String: "Torch"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -9780.00195
            Y: 2599.99512
            Z: -790
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 90.0000229
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 6994936209168472390
    }
  }
}
Objects {
  Id: 2622275046259580458
  Name: "Torch"
  Transform {
    Location {
      X: -7940
      Y: -10000
      Z: 360
    }
    Rotation {
      Yaw: -79.9999542
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10939244816440524112
  TemplateInstance {
    ParameterOverrideMap {
      key: 12864697072360640381
      value {
        Overrides {
          Name: "Name"
          String: "Torch"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -9650.00195
            Y: 2599.99512
            Z: -790
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -84.9999695
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 6994936209168472390
    }
  }
}
Objects {
  Id: 9097027842625368377
  Name: "Torch"
  Transform {
    Location {
      X: -7940
      Y: -8130
      Z: 360
    }
    Rotation {
      Yaw: -79.9999771
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10939244816440524112
  TemplateInstance {
    ParameterOverrideMap {
      key: 12864697072360640381
      value {
        Overrides {
          Name: "Name"
          String: "Torch"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -9550.00195
            Y: 3889.99512
            Z: -790
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -169.999924
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 6994936209168472390
    }
  }
}
Objects {
  Id: 2397331134740766080
  Name: "Torch"
  Transform {
    Location {
      X: -6720
      Y: -7430
      Z: 410
    }
    Rotation {
      Yaw: -179.999985
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10939244816440524112
  TemplateInstance {
    ParameterOverrideMap {
      key: 12864697072360640381
      value {
        Overrides {
          Name: "Name"
          String: "Torch"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -6980.00195
            Y: 3539.99585
            Z: -740
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 90.0000687
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 6994936209168472390
    }
  }
}
Objects {
  Id: 8655454724185511588
  Name: "Torch"
  Transform {
    Location {
      X: -6720
      Y: -7290
      Z: 410
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10939244816440524112
  TemplateInstance {
    ParameterOverrideMap {
      key: 12864697072360640381
      value {
        Overrides {
          Name: "Name"
          String: "Torch"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -6980.00146
            Y: 2669.99609
            Z: -740
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 90.0000229
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 6994936209168472390
    }
  }
}
Objects {
  Id: 18355888955624070251
  Name: "Torch"
  Transform {
    Location {
      X: -6380
      Y: -6160
      Z: 410
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10939244816440524112
  TemplateInstance {
    ParameterOverrideMap {
      key: 12864697072360640381
      value {
        Overrides {
          Name: "Name"
          String: "Torch"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -6840.00146
            Y: 2669.99609
            Z: -740
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -89.9999695
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 6994936209168472390
    }
  }
}
Objects {
  Id: 4982503928588694145
  Name: "Torch"
  Transform {
    Location {
      X: -7940
      Y: -8130
      Z: 360
    }
    Rotation {
      Yaw: -79.9999771
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10939244816440524112
  TemplateInstance {
    ParameterOverrideMap {
      key: 12864697072360640381
      value {
        Overrides {
          Name: "Name"
          String: "Torch"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -7680.00098
            Y: 2329.99609
            Z: -790
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 3.41509403e-05
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 6994936209168472390
    }
  }
}
Objects {
  Id: 17984710988282056313
  Name: "Torch"
  Transform {
    Location {
      X: -7750
      Y: -6230
      Z: 360
    }
    Rotation {
      Yaw: -179.999985
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10939244816440524112
  TemplateInstance {
    ParameterOverrideMap {
      key: 12864697072360640381
      value {
        Overrides {
          Name: "Name"
          String: "Torch"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -7680.00195
            Y: 3889.99585
            Z: -790
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -169.999939
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 6994936209168472390
    }
  }
}
Objects {
  Id: 15335964934872299671
  Name: "Torch"
  Transform {
    Location {
      X: -7750
      Y: -6100
      Z: 360
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10939244816440524112
  TemplateInstance {
    ParameterOverrideMap {
      key: 12864697072360640381
      value {
        Overrides {
          Name: "Name"
          String: "Torch"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -5780.00195
            Y: 3699.99707
            Z: -790
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 90.0000229
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 6994936209168472390
    }
  }
}
Objects {
  Id: 3628124749183571230
  Name: "Torch"
  Transform {
    Location {
      X: -6380
      Y: -6160
      Z: 410
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10939244816440524112
  TemplateInstance {
    ParameterOverrideMap {
      key: 12864697072360640381
      value {
        Overrides {
          Name: "Name"
          String: "Torch"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -5650.00195
            Y: 3699.99707
            Z: -790
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -89.9999695
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 6994936209168472390
    }
  }
}
Objects {
  Id: 11891587466108104316
  Name: "Torch"
  Transform {
    Location {
      X: -5920
      Y: -1140
      Z: 410
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10939244816440524112
  TemplateInstance {
    ParameterOverrideMap {
      key: 12864697072360640381
      value {
        Overrides {
          Name: "Name"
          String: "Torch"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -5710.00098
            Y: 2329.99707
            Z: -740
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 3.41509403e-05
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 6994936209168472390
    }
  }
}
Objects {
  Id: 10735594012560978272
  Name: "Torch"
  Transform {
    Location {
      X: -6720
      Y: -7290
      Z: 410
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10939244816440524112
  TemplateInstance {
    ParameterOverrideMap {
      key: 12864697072360640381
      value {
        Overrides {
          Name: "Name"
          String: "Torch"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -6840.00195
            Y: 3669.99609
            Z: -740
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -89.9999695
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 6994936209168472390
    }
  }
}
Objects {
  Id: 11273557793260147427
  Name: "Torch"
  Transform {
    Location {
      X: -7930
      Y: -13860
      Z: 360
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10939244816440524112
  TemplateInstance {
    ParameterOverrideMap {
      key: 12864697072360640381
      value {
        Overrides {
          Name: "Name"
          String: "Torch"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -13410.001
            Y: 2329.99316
            Z: -790
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 3.41509403e-05
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 6994936209168472390
    }
  }
}
Objects {
  Id: 17550330875186194136
  Name: "Torch"
  Transform {
    Location {
      X: -7930
      Y: -13860
      Z: 360
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10939244816440524112
  TemplateInstance {
    ParameterOverrideMap {
      key: 12864697072360640381
      value {
        Overrides {
          Name: "Name"
          String: "Torch"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -14240.002
            Y: 3069.99316
            Z: -790
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -89.9999695
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 6994936209168472390
    }
  }
}
Objects {
  Id: 15683179617280160052
  Name: "Torch"
  Transform {
    Location {
      X: -7930
      Y: -12490
      Z: 360
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10939244816440524112
  TemplateInstance {
    ParameterOverrideMap {
      key: 12864697072360640381
      value {
        Overrides {
          Name: "Name"
          String: "Torch"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -13410.002
            Y: 3879.99316
            Z: -790
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -179.999969
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 6994936209168472390
    }
  }
}
Objects {
  Id: 9038885482076841567
  Name: "Torch"
  Transform {
    Location {
      X: -8110
      Y: -11500
      Z: 360
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10939244816440524112
  TemplateInstance {
    ParameterOverrideMap {
      key: 12864697072360640381
      value {
        Overrides {
          Name: "Name"
          String: "Torch"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -12040.002
            Y: 3879.99414
            Z: -790
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -179.999969
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 6994936209168472390
    }
  }
}
Objects {
  Id: 12061494257217001904
  Name: "Torch"
  Transform {
    Location {
      X: -6380
      Y: -13860
      Z: 360
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10939244816440524112
  TemplateInstance {
    ParameterOverrideMap {
      key: 12864697072360640381
      value {
        Overrides {
          Name: "Name"
          String: "Torch"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -11770.001
            Y: 2329.99316
            Z: -790
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 6.83018834e-06
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 6994936209168472390
    }
  }
}
Objects {
  Id: 3909290815962292114
  Name: "Torch"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10939244816440524112
  TemplateInstance {
    ParameterOverrideMap {
      key: 12864697072360640381
      value {
        Overrides {
          Name: "Name"
          String: "Torch"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 939.998535
            Y: 3090.00049
            Z: -760
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 175.000031
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 6994936209168472390
    }
  }
}
Objects {
  Id: 2984996559542873256
  Name: "Torch"
  Transform {
    Location {
      X: -7140
      Y: 490
      Z: 390
    }
    Rotation {
      Yaw: -95
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10939244816440524112
  TemplateInstance {
    ParameterOverrideMap {
      key: 12864697072360640381
      value {
        Overrides {
          Name: "Name"
          String: "Torch"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -50.0014648
            Y: 3090
            Z: -760
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 175.000031
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 6994936209168472390
    }
  }
}
Objects {
  Id: 10927733546875316824
  Name: "Torch"
  Transform {
    Location {
      X: -5180
      Y: 1140
      Z: 430
    }
    Rotation {
      Yaw: 174.999985
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10939244816440524112
  TemplateInstance {
    ParameterOverrideMap {
      key: 12864697072360640381
      value {
        Overrides {
          Name: "Name"
          String: "Torch"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1589.9989
            Y: 1850.00085
            Z: -720
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 85.0000076
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 6994936209168472390
    }
  }
}
Objects {
  Id: 15220695405651728932
  Name: "Torch"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10939244816440524112
  TemplateInstance {
    ParameterOverrideMap {
      key: 12864697072360640381
      value {
        Overrides {
          Name: "Name"
          String: "Torch"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1589.99927
            Y: 1130.00085
            Z: -720
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 85.0000076
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 6994936209168472390
    }
  }
}
Objects {
  Id: 8864217102091847430
  Name: "Torch"
  Transform {
    Location {
      X: -4060
      Y: -380
      Z: 410
    }
    Rotation {
      Yaw: 84.9999847
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10939244816440524112
  TemplateInstance {
    ParameterOverrideMap {
      key: 12864697072360640381
      value {
        Overrides {
          Name: "Name"
          String: "Torch"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 789.999939
            Y: 10.0004272
            Z: -740
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -4.99998569
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 6994936209168472390
    }
  }
}
Objects {
  Id: 13784542176881173186
  Name: "Torch"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10939244816440524112
  TemplateInstance {
    ParameterOverrideMap {
      key: 12864697072360640381
      value {
        Overrides {
          Name: "Name"
          String: "Torch"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 69.9999847
            Y: 10.0000381
            Z: -740
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -4.99998569
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 6994936209168472390
    }
  }
}
Objects {
  Id: 16048835334611456193
  Name: "Torch"
  Transform {
    Location {
      X: -5920
      Y: -1140
      Z: 410
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10939244816440524112
  TemplateInstance {
    ParameterOverrideMap {
      key: 12864697072360640381
      value {
        Overrides {
          Name: "Name"
          String: "Torch"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -690.00061
            Y: 1179.99963
            Z: -740
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -89.9999619
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 6994936209168472390
    }
  }
}
Objects {
  Id: 2581432445326878252
  Name: "Torch"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10939244816440524112
  TemplateInstance {
    ParameterOverrideMap {
      key: 12864697072360640381
      value {
        Overrides {
          Name: "Name"
          String: "Torch"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -690.001
            Y: 1869.99951
            Z: -740
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -89.9999619
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 6994936209168472390
    }
  }
}
