MetaVersion: 1
MarketplaceDetails {
  Id: "b138f92cb44341a3986caf63f3c06415"
  OwnerAccountId: "24d68a966b6747dc8ed20db6e40f9a33"
  OwnerName: "regularde"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 2351067389433231005
  value: 12961457009791992937
}
AssetIdsOriginalToNew {
  key: 5897694656886353336
  value: 1118523303322399950
}
AssetIdsOriginalToNew {
  key: 7613778591114394209
  value: 5111945352282419521
}
AssetIdsOriginalToNew {
  key: 9723314972744814642
  value: 16313296930577529474
}
AssetIdsOriginalToNew {
  key: 10251728999306098252
  value: 16627700558736858287
}
AssetIdsOriginalToNew {
  key: 11028355391235865665
  value: 4151370874369507231
}
